# MySQL Configuration
MYSQL_ROOT_PASSWORD=Control1982
MYSQL_DATABASE=emqx
MYSQL_USER=admin
MYSQL_PASSWORD=Control1982

# EMQX Configuration
EMQX_DEFAULT_USER=admin
EMQX_DEFAULT_PASS=Control1982

# Ports Configuration
PHPMYADMIN_PORT=8081
EMQX_PORT=1883
NODE_RED_PORT=1880
HOME_ASSISTANT_PORT=8123
THINGSBOARD_PORT=8080
